<!DOCTYPE html>

  {% load static %}
  
  <html lang="en" dir="ltr">
    <head>
      <title>NRGY Admin</title>
      {% include 'style.html' %}
    </head>
  
  <body>
      <!-- Header HTML -->
      {% include 'head.html' %}
      <style>
        h2{
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 200px;

        }
        .ma{
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 2%;
          font-size: 4em;
        }
        .input--style-4{
          margin: 0 30%;
        }
        .rep{
          margin: 20% 20%;
        }
        .table{
          margin: 5% 8%;
          width: 80%;
        }
        th{
          text-align: center;
        }
        td{
          text-align: center;
        }
      </style>
        <!-- Alertes en fonction des actions utilisateurs -->
        <div>
          {% if messages %}
              {% for message in messages %}
                {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
                  <div class="alert alert-success"><strong>{{ message }}</strong></div>
                {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
                  <div class="alert alert-warning"><strong>{{ message }}</strong></div>
                {% else %}
                  <div class="alert alert-danger"><strong>{{ message }}</strong></div>
                {% endif %}
              {% endfor %}
          {% endif %}
      </div>
      <h2 class="title">Veuillez saisir le code :</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <div class="input-group">
                            <input class="input--style-4" type="text" name="text">
                        </div>
                    </div>
                </div>
                <div class="text-center mx-auto">
                    <button class="btn btn--radius-2 btn--blue btn-outline-sitinnov " type="submit">
                        <a class="text-decoration-none text-reset">Valider</a>
                    </button>
                </div>
            </form>
            {{ message|json_script:'data' }}
            {{ type|json_script:'names' }}
            <table class='table'>
              <thead>
                <tr>
                  <th>Simo</th>
                  <th>Bounaime</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>mama</td>
                  <td>Baba</td>
                </tr>
                <tr>
                  <td>mama</td>
                  <td>Baba</td>
                </tr>
                <tr>
                  <td>mama</td>
                  <td>Baba</td>
                </tr>
              </tbody>
            </table>
            <script type="text/javascript" src="{% static 'decoder.js' %}"></script>
  </body>
  <footer>
      {% include 'footer.html' %}
  </footer>
  
  </html>